{
  "name": "eksamen-2021",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "mocha test"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "tedious": "^11.0.8"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  }
}
